<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DettoFatto — Preventivatore Smart</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="auth-hidden">
    <!-- Overlay Login -->
    <div id="loginOverlay" class="login-overlay">
        <div class="login-card">
            <img src="assets/img/logo-dettofatto.png" alt="DettoFatto" class="login-logo">
            <h3>Accesso Riservato</h3>
            <div class="form-group">
                <input type="text" id="username" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Password">
            </div>
            <button id="loginBtn" class="btn btn--primary btn--lg" style="width: 100%;">ACCEDI</button>
            <p id="loginError" class="login-error hidden">Credenziali errate</p>
        </div>
    </div>

    <div class="container main-content">
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-container">
                        <img src="assets/img/logo-dettofatto.png" alt="DettoFatto" class="company-logo">
                    </div>
                    <p>Preventivatore Professionale</p>
                </div>
            </div>
        </header>

        <!-- Sezione Dati Azienda -->
        <div class="card section-card">
            <h2>DATI AZIENDA</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Nome Ditta</label>
                    <input type="text" id="nomeDitta" class="form-control" value="Servizi Professionali S.r.l.">
                </div>
                <div class="form-group">
                    <label class="form-label">Indirizzo</label>
                    <input type="text" id="indirizzoAzienda" class="form-control" value="Via Centrale 50, 20100 Milano">
                </div>
                <div class="form-group">
                    <label class="form-label">Telefono</label>
                    <input type="tel" id="telefonoAzienda" class="form-control" value="+39 02 9876543">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" id="emailAzienda" class="form-control" value="info@serviziprofessionali.it">
                </div>
                <div class="form-group">
                    <label class="form-label">Partita IVA</label>
                    <input type="text" id="partitaIva" class="form-control" value="12345678901">
                </div>
                <div class="form-group">
                    <label class="form-label">N° Preventivo</label>
                    <input type="text" id="numeroPreventivo" class="form-control" value="001">
                </div>
            </div>
        </div>

        <!-- Sezione Titolo Preventivo -->
        <div class="card section-card">
            <h2>TITOLO PREVENTIVO</h2>
            <div class="form-group">
                <label class="form-label">Titolo personalizzato (opzionale)</label>
                <input type="text" id="titoloPreventivo" class="form-control" placeholder="Es: Servizi consulenza, Progetto ABC, ecc.">
                <small class="form-help">Se vuoto, sarà utilizzato "PREVENTIVO"</small>
            </div>
        </div>

        <!-- Sezione Dati Cliente -->
        <div class="card section-card">
            <h2>DATI CLIENTE</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Nome/Ragione Sociale *</label>
                    <input type="text" id="nomeCliente" class="form-control" value="Marco Bianchi" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Indirizzo</label>
                    <input type="text" id="indirizzoCliente" class="form-control" value="Via Verdi 22, 00100 Roma">
                </div>
                <div class="form-group">
                    <label class="form-label">Telefono</label>
                    <input type="tel" id="telefonoCliente" class="form-control" value="+39 06 1234567">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" id="emailCliente" class="form-control" value="marco.bianchi@email.it">
                </div>
                <div class="form-group">
                    <label class="form-label">Codice Fiscale / Partita IVA</label>
                    <input type="text" id="cfPivaCliente" class="form-control" value="BNCMRC85B15H501Z">
                </div>
            </div>
        </div>

        <!-- Sezione Selezione Materiali -->
        <div class="card section-card">
            <h2>AGGIUNGI MATERIALI/SERVIZI</h2>
            
            <div class="materiali-row-1">
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select id="categoria" class="form-control">
                        <option value="">Seleziona categoria</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Sottocategoria</label>
                    <select id="sottocategoria" class="form-control" disabled>
                        <option value="">Prima seleziona una categoria</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrizione</label>
                    <select id="descrizione" class="form-control" disabled>
                        <option value="">Prima seleziona una sottocategoria</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrizione Personalizzata *</label>
                    <input type="text" id="descrizionePersonalizzata" class="form-control" placeholder="Inserisci descrizione personalizzata">
                    <small class="form-help">Se compilato, verrà usato al posto della selezione</small>
                </div>
            </div>
            
            <div class="materiali-row-2">
                <div class="form-group">
                    <label class="form-label">Dimensioni</label>
                    <input type="text" id="dimensioni" class="form-control" placeholder="Es: 3,00 x 2,40">
                </div>
                <div class="form-group">
                    <label class="form-label">Quantità</label>
                    <input type="number" id="quantita" class="form-control" min="0" step="0.01" placeholder="0">
                </div>
                <div class="form-group">
                    <label class="form-label">Prezzo Unitario (€)</label>
                    <input type="number" id="prezzoUnitario" class="form-control" min="0" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label class="form-label">Unità di Misura</label>
                    <select id="unitaMisura" class="form-control">
                        <option value="">Seleziona...</option>
                        <option value="mq">mq</option>
                        <option value="ml">ml</option>
                        <option value="cad">cad</option>
                        <option value="kg">kg</option>
                        <option value="ton">ton</option>
                        <option value="q">q</option>
                        <option value="ora">ora</option>
                        <option value="a corpo">a corpo</option>
                        <option value="custom">Altra unità...</option>
                    </select>
                    <input type="text" id="unitaMisuraCustom" class="form-control hidden" placeholder="Inserisci unità personalizzata">
                </div>
            </div>
            
            <div class="materiali-row-3">
                <button id="aggiungiVoce" class="btn btn--primary btn--lg">
                    ➕ AGGIUNGI AL PREVENTIVO
                </button>
            </div>
        </div>

        <!-- Tabella Preventivo -->
        <div class="card section-card">
            <h2>PREVENTIVO</h2>
            
            <div class="preset-demo-container">
                <span class="preset-label">Esempi rapidi:</span>
                <button class="btn btn--outline btn--sm preset-btn" onclick="caricaPresetElettricista()">Elettricista</button>
                <button class="btn btn--outline btn--sm preset-btn" onclick="caricaPresetIdraulico()">Idraulico</button>
                <button class="btn btn--outline btn--sm preset-btn" onclick="caricaPresetTecnico()">Tecnico</button>
                <button class="btn btn--outline btn--sm preset-btn" onclick="caricaPresetServiziProfessionali()">Servizi Professionali</button>
            </div>
            
            <div class="table-container">
                <table id="tabellaPreventivo" class="preventivo-table">
                    <thead>
                        <tr>
                            <th>Descrizione della lavorazione</th>
                            <th>Unità di Misura</th>
                            <th>Dimensioni</th>
                            <th>Quantità</th>
                            <th>Prezzo Unitario (€)</th>
                            <th>Importo Totale (€)</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            
            <div class="iva-section">
                <div class="iva-controls">
                    <label class="checkbox-container">
                        <input type="checkbox" id="includiIva">
                        <span class="checkmark"></span>
                        Includi IVA nel preventivo
                    </label>
                    <div id="ivaSettings" class="iva-settings hidden">
                        <label class="form-label">Percentuale IVA</label>
                        <select id="percentualeIva" class="form-control">
                            <option value="0">0%</option>
                            <option value="4">4%</option>
                            <option value="10">10%</option>
                            <option value="22" selected>22%</option>
                            <option value="custom">Personalizzata...</option>
                        </select>
                        <input type="number" id="ivaCustom" class="form-control hidden" min="0" max="100" step="0.1" placeholder="Inserisci %">
                    </div>
                </div>
            </div>
            
            <div class="totals-section">
                <div class="totals-row">
                    <strong>Totale Imponibile: <span id="totaleImponibile">€ 0,00</span></strong>
                </div>
                <div id="rigaIva" class="totals-row hidden">
                    <strong>IVA <span id="labelPercentualeIva">22</span>%: <span id="totaleIva">€ 0,00</span></strong>
                </div>
                <div class="totals-row total-final">
                    <strong>TOTALE FINALE: <span id="totaleFinale">€ 0,00</span></strong>
                </div>
            </div>
        </div>

        <!-- Sezione Note e Finalizzazione -->
        <div class="card section-card">
            <h2>FINALIZZAZIONE PREVENTIVO</h2>
            <div class="form-grid">
                <div class="form-group span-2">
                    <label class="form-label">Note finali</label>
                    <textarea id="notePreventivo" class="form-control" rows="4">Eventuali ore aggiuntive saranno contabilizzate separatamente. Sono esclusi dal preventivo eventuali costi accessori non specificati.</textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Modalità di Pagamento</label>
                    <select id="modalitaPagamento" class="form-control">
                        <option value="rimessa diretta">Rimessa diretta</option>
                        <option value="bonifico bancario">Bonifico bancario</option>
                        <option value="contanti">Contanti</option>
                        <option value="assegno">Assegno</option>
                        <option value="carta di credito">Carta di credito</option>
                        <option value="custom">Personalizzata...</option>
                    </select>
                    <input type="text" id="pagamentoCustom" class="form-control hidden" placeholder="Inserisci modalità personalizzata">
                </div>
                <div class="form-group">
                    <label class="form-label">Validità (giorni)</label>
                    <input type="number" id="validita" class="form-control" value="30" min="1">
                </div>
                <div class="form-group">
                    <label class="form-label">Data Preventivo</label>
                    <input type="date" id="dataPreventivo" class="form-control">
                </div>
            </div>
        </div>

        <!-- Pulsanti Finali -->
        <div class="card section-card">
            <div class="button-row">
                <button id="anteprimaPreventivo" class="btn btn--primary btn--lg">
                    👁️ ANTEPRIMA
                </button>
                <button id="generaPDF" class="btn btn--primary btn--lg">
                    📄 GENERA PDF
                </button>
                <button id="nuovoPreventivo" class="btn btn--secondary btn--lg">
                    🔄 NUOVO PREVENTIVO
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
