:root {
  /* Primitive Color Tokens - Palette neutra con VERDE come accento primario */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-background-white: rgba(252, 253, 254, 1);
  --color-surface-white: rgba(255, 255, 255, 1);
  --color-gray-100: rgba(248, 250, 252, 1);
  --color-gray-200: rgba(241, 245, 249, 1);
  --color-gray-300: rgba(203, 213, 225, 1);
  --color-gray-400: rgba(148, 163, 184, 1);
  --color-gray-500: rgba(100, 116, 139, 1);
  --color-gray-600: rgba(71, 85, 105, 1);
  --color-gray-700: rgba(51, 65, 85, 1);
  --color-gray-800: rgba(30, 41, 59, 1);
  --color-gray-900: rgba(15, 23, 42, 1);
  --color-blue-400: rgba(55, 90, 132, 1);
  --color-blue-500: rgba(43, 74, 110, 1);
  --color-blue-600: rgba(35, 60, 90, 1);
  --color-green-400: rgba(74, 190, 143, 1);
  --color-green-500: rgba(52, 168, 115, 1);
  --color-green-600: rgba(42, 142, 95, 1);
  --color-green-700: rgba(34, 118, 78, 1);
  --color-red-500: rgba(220, 38, 38, 1);
  --color-orange-500: rgba(234, 88, 12, 1);

  /* RGB versions for opacity control */
  --color-gray-600-rgb: 71, 85, 105;
  --color-gray-900-rgb: 15, 23, 42;
  --color-green-500-rgb: 52, 168, 115;
  --color-blue-500-rgb: 43, 74, 110;

  /* Semantic Color Tokens - VERDE primario, BLU secondario */
  --color-background: var(--color-background-white);
  --color-surface: var(--color-surface-white);
  --color-text: var(--color-gray-800);
  --color-text-secondary: var(--color-gray-500);
  --color-primary: var(--color-green-500);
  --color-primary-hover: var(--color-green-600);
  --color-primary-active: var(--color-green-700);
  --color-accent: var(--color-blue-500);
  --color-accent-hover: var(--color-blue-600);
  --color-secondary: rgba(var(--color-gray-600-rgb), 0.06);
  --color-secondary-hover: rgba(var(--color-gray-600-rgb), 0.10);
  --color-secondary-active: rgba(var(--color-gray-600-rgb), 0.14);
  --color-border: rgba(var(--color-gray-600-rgb), 0.15);
  --color-btn-primary-text: var(--color-white);
  --color-card-border: rgba(var(--color-gray-600-rgb), 0.08);
  --color-card-border-inner: rgba(var(--color-gray-600-rgb), 0.08);
  --color-error: var(--color-red-500);
  --color-success: var(--color-green-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-gray-500);
  --color-focus-ring: rgba(var(--color-green-500-rgb), 0.30);
  --color-select-caret: rgba(var(--color-gray-900-rgb), 0.7);
  --color-table-header-bg: var(--color-gray-100);
  --color-table-header-text: var(--color-gray-700);

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-normal: 1.5;

  /* Spacing */
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--color-gray-800);
    --color-surface: var(--color-gray-900);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(148, 163, 184, 0.7);
    --color-primary: var(--color-green-400);
    --color-primary-hover: var(--color-green-500);
    --color-btn-primary-text: var(--color-white);
    --color-border: rgba(100, 116, 139, 0.3);
    --color-card-border: rgba(100, 116, 139, 0.2);
    --color-table-header-bg: var(--color-gray-800);
    --color-table-header-text: var(--color-gray-300);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  padding: var(--space-20);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin-bottom: var(--space-32);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-card-border);
}

.header-content {
  text-align: center;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-16);
}

.logo-container {
  width: 100%;
  max-width: 400px;
  margin-bottom: var(--space-16);
}

.company-logo {
  width: 100%;
  height: auto;
  display: block;
}

.app-header h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.app-header p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-card-border);
}

.section-card h2 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--space-20);
  padding-bottom: var(--space-12);
  border-bottom: 2px solid var(--color-border);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-16);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.form-group.span-2 {
  grid-column: span 2;
}

.form-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.form-control {
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  background-color: var(--color-surface);
  color: var(--color-text);
  transition: border-color var(--duration-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.form-control:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-help {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-style: italic;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

select.form-control {
  cursor: pointer;
}

.materiali-row-1,
.materiali-row-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.materiali-row-3 {
  display: flex;
  justify-content: center;
  margin-top: var(--space-20);
}

.btn {
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border: none;
  transition: all var(--duration-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn--outline:hover {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--sm {
  padding: 6px 12px;
  font-size: var(--font-size-sm);
}

.preset-demo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding: 12px 16px;
  background-color: var(--color-gray-100);
  border-radius: var(--radius-base);
  border: 1px dashed var(--color-border);
}

.preset-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.preset-btn {
  white-space: nowrap;
}

.btn--secondary:hover {
  background-color: var(--color-secondary-hover);
}

.btn--lg {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
}

.btn--danger {
  background-color: var(--color-error);
  color: var(--color-white);
}

.btn--danger:hover {
  opacity: 0.9;
}

.table-container {
  overflow-x: auto;
  margin-bottom: var(--space-20);
}

.preventivo-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.preventivo-table thead {
  background-color: var(--color-table-header-bg);
  color: var(--color-table-header-text);
  border-bottom: 2px solid var(--color-border);
}

.preventivo-table th,
.preventivo-table td {
  padding: var(--space-12);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.preventivo-table th {
  font-weight: var(--font-weight-semibold);
}

.preventivo-table tbody tr:hover {
  background-color: var(--color-secondary);
}

.preventivo-table tbody tr:last-child td {
  border-bottom: none;
}

.iva-section {
  margin: var(--space-24) 0;
  padding: var(--space-16);
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
}

.iva-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
  user-select: none;
}

.checkbox-container input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.iva-settings {
  display: flex;
  gap: var(--space-12);
  align-items: flex-end;
}

.totals-section {
  border-top: 2px solid var(--color-border);
  padding-top: var(--space-20);
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.totals-row {
  display: flex;
  justify-content: flex-end;
  font-size: var(--font-size-lg);
}

.totals-row.total-final {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
  margin-top: var(--space-12);
}

.button-row {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
}

.hidden {
  display: none !important;
}

/* Login Overlay Styles */
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.login-card {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-card-border);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-logo {
  max-width: 200px;
  margin-bottom: var(--space-20);
}

.login-card .form-group {
  margin-bottom: var(--space-16);
}

.login-card h3 {
  margin-bottom: var(--space-24);
  color: var(--color-primary);
}

.login-error {
  color: var(--color-error);
  margin-top: var(--space-12);
  font-size: var(--font-size-sm);
}

body.auth-hidden .main-content {
  display: none;
}

/* PDF Print Styles */
@media print {
  body {
    background: white;
    padding: 0;
  }
  
  .card {
    box-shadow: none;
    border: none;
    page-break-inside: avoid;
  }
  
  .btn {
    display: none;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-group.span-2 {
    grid-column: span 1;
  }
  
  .materiali-row-1,
  .materiali-row-2 {
    grid-template-columns: 1fr;
  }
  
  .button-row {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
