CONTESTO
App web statica esistente (HTML, CSS, JS).
Questa è l’app base definitiva, NON una copia.
NON devi riscrivere l’app.
NON devi migliorare codice non richiesto.

Questa app genera:
- preventivo a schermo
- anteprima
- PDF finale

Le colonne di cui parlo sono quelle visibili
NEL PREVENTIVO, NELL’ANTEPRIMA E NEL PDF.

---

1) NUMERAZIONE PREVENTIVO PERSISTENTE

PROBLEMA
Il numero del preventivo riparte sempre da 1 al reload.

OBIETTIVO
Rendere il numero preventivo persistente usando localStorage.

REQUISITI
- Il numero:
  - non deve tornare a 1 automaticamente
  - deve incrementarsi quando si crea un nuovo preventivo
  - deve restare MODIFICABILE manualmente
- Se l’utente modifica manualmente il numero:
  - quel valore diventa il nuovo valore salvato

VINCOLI
- Non rimuovere il campo esistente
- Non bloccare la modifica manuale
- Nessun backend
- Nessuna rifattorizzazione inutile

FILE COINVOLTI
- app.js

---

2) STRUTTURA PREVENTIVO TIPO COMPUTO METRICO

STATO ATTUALE
Le colonne del preventivo sono:
- Descrizione
- U.M.
- Quantità
- Prezzo Unitario
- Sconto %
- Importo

OBIETTIVO
Portare TUTTO il sistema (form, tabella, anteprima, PDF)
a questa struttura da computo metrico:

1. Descrizione della lavorazione
2. Unità di Misura
3. Dimensioni
4. Quantità
5. Prezzo Unitario
6. Importo Totale

REQUISITI FUNZIONALI
- "Dimensioni" deve essere:
  - un campo compilabile nel preventivatore
  - testo libero (es. 3,00 x 2,40)
  - salvato nella singola voce
  - visibile nel preventivo, anteprima e PDF
  - NON usato nei calcoli

- Il calcolo deve restare:
  Quantità × Prezzo Unitario = Importo Totale

- La colonna "Sconto %" deve essere:
  - rimossa dal form
  - rimossa dalla tabella
  - rimossa dalla logica

REQUISITI DI IMPAGINAZIONE
- Le intestazioni devono essere MOSTRATE COMPLETE
  (es. "Unità di Misura", non "U.M.")
- Le abbreviazioni sono consentite SOLO se:
  - lo spazio non è sufficiente
  - l’impaginazione verrebbe rovinata
- Su desktop e PDF usare i nomi estesi

VINCOLI ASSOLUTI
- Non modificare il database
- Non introdurre backend
- Non usare librerie nuove
- Non rifattorizzare codice non coinvolto
- Non aggiungere colonne solo nel risultato finale
  senza integrarle nel preventivatore

FILE COINVOLTI
- index.html
- app.js
- style.css (solo se necessario)

---

REGOLE FINALI
- Non riscrivere l’app
- Non “migliorare” altro
- Se una modifica rischia di rompere qualcosa, fermati

OUTPUT RICHIESTO
- Spiega:
  1) come funziona ora la numerazione persistente
  2) come è stata integrata la colonna Dimensioni
- Elenca ESATTAMENTE i file modificati
- Conferma che preventivo, anteprima e PDF sono allineati
