CONTESTO
App web DEMO già funzionante.
Intervento di rifinitura finale per DEMO COMMERCIALE.

NON modificare logica.
NON modificare struttura.
NON aggiungere funzionalità.

---

1) ALLINEAMENTO COLORI UI (PREVENTIVATORE)

OBIETTIVO
Rendere l’interfaccia chiara, neutra e valorizzare il logo demo.

REQUISITI
- Sfondo generale del preventivatore: BIANCO o quasi bianco
- Card e sezioni: BIANCO
- Eliminare grandi blocchi scuri dietro al logo
- Il logo deve risultare staccato e valorizzato, non “incollato”

COLORI
- Verde del logo demo = colore principale di accento
- Usarlo per:
  - titoli sezioni
  - call to action
  - totale finale
  - focus input
- Il blu NON deve essere dominante
  - se presente, solo per testo secondario o dettagli minori

VINCOLI
- Non cambiare layout
- Non cambiare font
- Modificare solo colori / variabili CSS

FILE
- style.css

---

2) ALLINEAMENTO COLORI PDF / ANTEPRIMA

OBIETTIVO
Rendere PDF e anteprima coerenti con la DEMO.

REQUISITI
- Tutti gli elementi attualmente BLU nel PDF
  devono diventare VERDE (stesso verde del logo demo)
- In particolare:
  - titolo preventivo
  - intestazioni tabella
  - evidenziazioni
- Nessun blu dominante nel PDF

VINCOLI
- Nessuna modifica a layout o contenuti
- Solo colori

FILE
- app.js (generazione PDF)
- eventuale CSS PDF

---

3) DATI AZIENDALI DEMO NEUTRI

OBIETTIVO
Rendere la DEMO trasversale a QUALSIASI professionista.

REQUISITI
- Sostituire i dati aziendali con valori GENERICI
- Nessun riferimento a edilizia, impianti o lavori specifici

ESEMPIO
- Ragione sociale: Servizi Professionali S.r.l.
- Indirizzo plausibile
- Contatti realistici ma fittizi
- P.IVA fittizia

TITOLO PREVENTIVO
- Deve essere VUOTO
- Compilabile manualmente durante la demo

VINCOLI
- Non cambiare struttura
- Non caricare dati settoriali

FILE
- index.html
- eventuale JS di inizializzazione

---

ASSET
- Logo DEMO e Timbro DEMO sono già presenti
- NON modificarli
- Allineare i colori dell’app a questi asset

---

OUTPUT
- Conferma modifiche UI
- Conferma modifiche PDF
- Conferma nuovi dati aziendali demo
