:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Stili specifici per IL MATTONCINO S.R.L. - Versione 100% funzionale */

/* Override del design system per rispettare i colori richiesti */
:root {
  /* Colori specifici per IL MATTONCINO */
  --color-corporate-blue: #293A8A;
  --color-corporate-blue-hover: #1e2a66;
  --color-corporate-blue-active: #151f4d;
  --color-background-white: #FFFFFF;
  --color-text-black: #000000;
  --color-gray-light: #FEFEFE;
  --color-gray-border: #E0E0E0;
  --color-gray-medium: #F5F5F5;
}

/* Override background e text colors */
body {
  background-color: var(--color-background-white) !important;
  color: var(--color-text-black) !important;
  font-size: var(--font-size-lg);
  line-height: var(--line-height-normal);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-20);
}

/* Header dell'applicazione */
.app-header {
  text-align: center;
  margin-bottom: var(--space-32);
  padding: var(--space-24);
  background: var(--color-background-white);
  border: 2px solid var(--color-corporate-blue);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Logo section */
.logo-container {
  margin-bottom: var(--space-16);
}

.logo-image {
  max-width: 200px;
  height: auto;
  border: 2px solid var(--color-corporate-blue);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.logo-section h1 {
  font-size: var(--font-size-4xl);
  color: var(--color-corporate-blue) !important;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.02em;
}

.logo-section p {
  font-size: var(--font-size-xl);
  color: var(--color-text-black) !important;
  margin: 0;
  font-weight: var(--font-weight-medium);
}

/* Sezioni principali - INTESTAZIONI BLU CON TESTO BIANCO */
.section-card {
  margin-bottom: var(--space-32);
  padding: var(--space-24);
  background: var(--color-background-white) !important;
  border: 1px solid var(--color-gray-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.section-card h2 {
  background: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
  margin: calc(var(--space-24) * -1) calc(var(--space-24) * -1) var(--space-20) calc(var(--space-24) * -1);
  padding: var(--space-16);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

/* Grid per i form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

/* NUOVO LAYOUT SEZIONE MATERIALI - 3 RIGHE */
.materiali-row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.materiali-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.materiali-row-3 {
  display: flex;
  justify-content: center;
  margin-top: var(--space-20);
}

@media (max-width: 768px) {
  .materiali-row-1,
  .materiali-row-2 {
    grid-template-columns: 1fr;
  }
}

.span-2 {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .span-2 {
    grid-column: span 1;
  }
}

/* Controlli form */
.form-control {
  font-size: var(--font-size-lg);
  padding: var(--space-12) var(--space-16);
  min-height: 48px;
  background-color: var(--color-background-white) !important;
  color: var(--color-text-black) !important;
  border: 1px solid var(--color-gray-border);
}

.form-control:focus {
  border-color: var(--color-corporate-blue) !important;
  box-shadow: 0 0 0 3px rgba(41, 58, 138, 0.2) !important;
}

.form-label {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-black) !important;
  margin-bottom: var(--space-8);
}

.form-help {
  font-size: var(--font-size-sm);
  color: #666666;
  font-style: italic;
  margin-top: var(--space-4);
}

/* Campi hidden/custom */
.hidden {
  display: none !important;
}

/* Pulsanti */
.btn--primary {
  background: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
  border: 1px solid var(--color-corporate-blue);
}

.btn--primary:hover {
  background: var(--color-corporate-blue-hover) !important;
  border-color: var(--color-corporate-blue-hover);
}

.btn--secondary {
  background: var(--color-gray-medium) !important;
  color: var(--color-text-black) !important;
  border: 1px solid var(--color-gray-border);
}

.btn--secondary:hover {
  background: #EEEEEE !important;
}

.btn--outline {
  background: transparent !important;
  border: 1px solid var(--color-corporate-blue);
  color: var(--color-corporate-blue) !important;
}

.btn--outline:hover {
  background: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
}

.btn--lg {
  font-size: var(--font-size-xl);
  padding: var(--space-16) var(--space-32);
  min-height: 56px;
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-base);
}

.final-buttons {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-24);
  flex-wrap: wrap;
}

.final-buttons .btn {
  flex: 1;
  min-width: 200px;
}

@media (max-width: 768px) {
  .final-buttons {
    flex-direction: column;
  }
}

/* Tabella preventivo */
.table-container {
  overflow-x: auto;
  margin: var(--space-20) 0;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-gray-border);
}

.preventivo-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-base);
  background-color: var(--color-background-white) !important;
}

.preventivo-table th {
  background-color: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
  padding: var(--space-12) var(--space-8);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  border-bottom: 2px solid var(--color-corporate-blue);
}

.preventivo-table td {
  padding: var(--space-12) var(--space-8);
  border-bottom: 1px solid var(--color-gray-border);
  vertical-align: middle;
  color: var(--color-text-black) !important;
}

.preventivo-table tbody tr:hover {
  background-color: #F9F9F9 !important;
}

.preventivo-table tbody tr:nth-child(even) {
  background-color: #FAFAFA;
}

/* Gestione IVA */
.iva-section {
  background: var(--color-gray-light);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin: var(--space-16) 0;
  border: 1px solid var(--color-gray-border);
}

.iva-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.iva-settings {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-top: var(--space-12);
}

.iva-settings .form-control {
  max-width: 200px;
}

/* Checkbox personalizzato */
.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-black) !important;
}

.checkbox-container input {
  margin-right: var(--space-12);
  transform: scale(1.2);
}

/* Sezione totali - GRIGIO TRASPARENTE #FEFEFE */
.totals-section {
  background: var(--color-gray-light) !important;
  padding: var(--space-20);
  border-radius: var(--radius-base);
  margin-top: var(--space-20);
  border: 1px solid var(--color-gray-border);
}

.totals-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  font-size: var(--font-size-lg);
  color: var(--color-text-black) !important;
  border-bottom: 1px solid var(--color-gray-border);
}

.totals-row:last-child {
  border-bottom: none;
}

.total-final {
  font-size: var(--font-size-xl);
  color: var(--color-corporate-blue) !important;
  border-top: 2px solid var(--color-corporate-blue);
  padding-top: var(--space-16);
  margin-top: var(--space-8);
  font-weight: var(--font-weight-bold);
}

/* Pulsante elimina riga */
.btn-elimina {
  background: #DC3545;
  color: white;
  border: none;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: background-color var(--duration-fast);
}

.btn-elimina:hover {
  background: #C82333;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none !important;
}

.modal-content {
  background: var(--color-background-white) !important;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  border-bottom: 1px solid var(--color-gray-border);
  background: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header h2 {
  margin: 0;
  color: #FFFFFF !important;
  font-size: var(--font-size-2xl);
}

.modal-header .btn {
  background: transparent;
  border: 1px solid #FFFFFF;
  color: #FFFFFF !important;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.modal-header .btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: var(--space-24);
  color: var(--color-text-black) !important;
}

/* Stili per l'anteprima del preventivo */
.anteprima-header {
  text-align: center;
  margin-bottom: var(--space-32);
  padding-bottom: var(--space-16);
  border-bottom: 2px solid var(--color-corporate-blue);
}

.anteprima-logo {
  margin-bottom: var(--space-16);
}

.anteprima-logo img {
  max-width: 200px;
  height: auto;
  border: 2px solid var(--color-corporate-blue);
  border-radius: var(--radius-base);
}

.anteprima-header h1 {
  color: var(--color-corporate-blue) !important;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-4xl);
}

.anteprima-header .preventivo-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-black) !important;
  margin: var(--space-16) 0;
}

.anteprima-section {
  margin-bottom: var(--space-24);
}

.anteprima-section h3 {
  color: var(--color-corporate-blue) !important;
  border-bottom: 1px solid var(--color-gray-border);
  padding-bottom: var(--space-8);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
}

.anteprima-dati {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.anteprima-campo {
  margin-bottom: var(--space-8);
  color: var(--color-text-black) !important;
}

.anteprima-campo strong {
  color: var(--color-text-black) !important;
  display: inline-block;
  min-width: 120px;
}

/* Tabella anteprima */
.anteprima-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--space-16) 0;
  font-size: var(--font-size-sm);
  background: var(--color-background-white) !important;
}

.anteprima-table th,
.anteprima-table td {
  padding: var(--space-8);
  text-align: left;
  border: 1px solid var(--color-gray-border);
  color: var(--color-text-black) !important;
}

.anteprima-table th {
  background-color: var(--color-corporate-blue) !important;
  color: #FFFFFF !important;
  font-weight: var(--font-weight-semibold);
}

.anteprima-table .text-right {
  text-align: right;
}

/* Firma e timbro in anteprima */
.anteprima-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: var(--space-32);
  padding-top: var(--space-20);
  border-top: 1px solid var(--color-gray-border);
  gap: var(--space-32);
}

.firma-cliente {
  flex: 1;
  text-align: left;
}

.firma-cliente h4 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text-black) !important;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.firma-line {
  border-bottom: 1px solid var(--color-text-black);
  width: 200px;
  height: 40px;
  margin-top: var(--space-16);
}

.timbro-section {
  flex: 1;
  text-align: right;
}

.timbro-image {
  max-width: 150px;
  height: auto;
  border: 2px solid var(--color-corporate-blue);
  border-radius: var(--radius-base);
}

/* Messaggi di stato */
.messaggio {
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  margin: var(--space-16) 0;
  font-weight: var(--font-weight-medium);
}

.messaggio.successo {
  background: #E8F5E8;
  color: #2E7D32;
  border: 1px solid #4CAF50;
}

.messaggio.errore {
  background: #FFEBEE;
  color: #C62828;
  border: 1px solid #F44336;
}

.messaggio.avviso {
  background: #FFF3E0;
  color: #E65100;
  border: 1px solid #FF9800;
}

/* Tabella vuota */
.tabella-vuota {
  text-align: center;
  padding: var(--space-32);
  color: #666666 !important;
  font-style: italic;
  background: var(--color-gray-medium);
}

/* Campi disabilitati */
.form-control:disabled {
  background-color: #F8F8F8 !important;
  color: #666666 !important;
  cursor: not-allowed;
}

/* STILI PRINT OTTIMIZZATI - CSS PRINT PERFETTO */
@media print {
  /* Nascondi tutto tranne il contenuto dell'anteprima */
  body * {
    visibility: hidden !important;
  }
  
  /* Mostra solo il contenuto del preventivo */
  .preview-content,
  .preview-content * {
    visibility: visible !important;
  }
  
  .preview-content {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: auto !important;
    background: white !important;
    page-break-inside: avoid !important;
  }
  
  /* Nascondi elementi non necessari in stampa */
  .no-print,
  .modal-header,
  .final-buttons,
  .button-row,
  .btn {
    display: none !important;
    visibility: hidden !important;
  }
  
  /* Forza sfondo bianco */
  * {
    background: white !important;
    color: black !important;
  }
  
  /* Intestazioni rimangono blu */
  .anteprima-header h1,
  .anteprima-section h3,
  .anteprima-table th {
    color: var(--color-corporate-blue) !important;
    background: var(--color-corporate-blue) !important;
  }
  
  .anteprima-table th {
    color: white !important;
  }
  
  /* Tabella ottimizzata per stampa */
  .anteprima-table {
    page-break-inside: avoid !important;
    border-collapse: collapse !important;
  }
  
  .anteprima-table tr {
    page-break-inside: avoid !important;
  }
  
  /* Logo e timbro nella stampa */
  .anteprima-logo img,
  .timbro-image {
    max-width: 150px !important;
    height: auto !important;
    page-break-inside: avoid !important;
  }
  
  /* Footer stampa */
  .anteprima-footer {
    page-break-inside: avoid !important;
    margin-top: 20px !important;
  }
  
  /* Modal per stampa */
  .modal {
    position: static !important;
    background: none !important;
  }
  
  .modal-content {
    width: 100% !important;
    max-width: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .modal-body {
    padding: 0 !important;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: var(--space-16);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .logo-section h1 {
    font-size: var(--font-size-3xl);
  }
  
  .preventivo-table {
    font-size: var(--font-size-sm);
  }
  
  .preventivo-table th,
  .preventivo-table td {
    padding: var(--space-6);
  }
  
  .iva-settings {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .anteprima-footer {
    flex-direction: column;
    gap: var(--space-24);
    text-align: center;
  }
  
  .firma-cliente {
    text-align: center;
  }
  
  .timbro-section {
    text-align: center;
  }
}

/* Focus migliorato */
.form-control:focus,
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(41, 58, 138, 0.2) !important;
}

/* Stato di caricamento */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Evidenziazione errori */
.form-control.errore {
  border-color: #F44336 !important;
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2) !important;
}

/* Override per tutti i testi per assicurare colore nero */
p, span, div, td, th, label, input, select, textarea, option {
  color: var(--color-text-black) !important;
}

/* Solo le intestazioni rimangono blu su bianco */
h1, h2, h3, .anteprima-header h1, .anteprima-section h3 {
  color: var(--color-corporate-blue) !important;
}

/* Intestazioni nelle sezioni rimangono bianche su blu */
.section-card h2, .modal-header h2, .preventivo-table th, .anteprima-table th {
  color: #FFFFFF !important;
}